$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod_SHIFT, F, exec, $menu
bind = $mainMod_SHIFT, Return, exec, $textEditor

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,f

bind = $mainMod, Space, togglefloating,
bind = $mainMod, F, fullscreen, 1

#bind = CTRL_ALT, A, exec, hyprpicker -a
#bind = , Print, exec, grimblast --notify copysave area ~/Pictures/Screenshots/$(date +"%d-%m-%H-%M-%S").png

#binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_down.sh
#binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_up.sh
#binde = , XF86AudioMute, exec, ~/.config/hypr/scripts/toggle_mute.sh
#binde = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/mute_mic.sh

#binde = , XF86MonBrightnessUp, exec, brightnessctl set +10%
#binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-


# Move focus with mainMod + arrow keys
bind = $mainMod, left, workspace, r-1
bind = $mainMod, right, workspace, r+1

bind = $mainMod, TAB, layoutmsg, swapwithmaster master
bind = ALT, TAB, cyclenext,
#bind = ALT, TAB, bringactivetotop,

#binde = $mainMod_ALT, up, moveactive, 0 -50
#binde = $mainMod_ALT, down, moveactive, 0 50
#binde = $mainMod_ALT, left, moveactive, -50 0
#binde = $mainMod_ALT, right, moveactive, 50 0

#binde = $mainMod_CTRL, up, resizeactive, 0 -50
#binde = $mainMod_CTRL, down, resizeactive, 0 50
#binde = $mainMod_CTRL, left, resizeactive, -50 0
#binde = $mainMod_CTRL, right, resizeactive, 50 0


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, right, movetoworkspace, r+1
bind = $mainMod SHIFT, left, movetoworkspace, r-1

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
#bindm = $mainMod, mouse:272, movewindow
#bindm = $mainMod, mouse:273, resizewindow
