input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 70
    repeat_delay = 500
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}