source = ~/dotfiles/hypr/confs/environments.conf
source = ~/dotfiles/hypr/confs/displays.conf
source = ~/dotfiles/hypr/confs/variables.conf
source = ~/dotfiles/hypr/confs/autostart.conf
source = ~/dotfiles/hypr/confs/appearance.conf
source = ~/dotfiles/hypr/confs/input.conf
source = ~/dotfiles/hypr/confs/binds.conf
source = ~/dotfiles/hypr/confs/windows.conf
source = ~/dotfiles/hypr/confs/general.conf
source = ~/dotfiles/hypr/confs/decoration.conf
source = ~/dotfiles/hypr/confs/animations.conf
source = ~/dotfiles/hypr/confs/gestures.conf
source = ~/dotfiles/hypr/confs/dwindle.conf
source = ~/dotfiles/hypr/confs/misc.conf